# SearchImageAssignment

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: App.kt
app/src/main/java/com/example/assignment/api/: ApiService.kt
app/src/main/java/com/example/assignment/custom_views/: BoldTextView.kt  RegularTextView.kt
app/src/main/java/com/example/assignment/di/: GsonProvider.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/example/assignment/error_handling/: EmptyListException.kt
app/src/main/java/com/example/assignment/features/add_comment/: AddCommentActivity.kt  AddCommentViewModel.kt  CommentListRecyclerviewAdapter.kt
app/src/main/java/com/example/assignment/features/common/: DataBindingListAdapter.kt  DataBindingViewHolder.kt  ImagesLoadStateAdapter.kt  ImagesLoadStateViewHolder.kt
app/src/main/java/com/example/assignment/features/main/: ImageListActivity.kt  ImageListRecyclerviewAdapter.kt  ImageListViewModel.kt
app/src/main/java/com/example/assignment/models/: CommentItem.kt  ImageItem.kt  ImageRemotePageKeys.kt  ImagesItem.kt  ImagesListResponse.kt  Resource.kt
app/src/main/java/com/example/assignment/persistence/: AppDatabase.kt  CommentDao.kt  ImageDao.kt  ImageRemotePageKeysDao.kt
app/src/main/java/com/example/assignment/repositories/: CommentRepository.kt  ImagesRepository.kt  PostRemoteMediator.kt
app/src/main/java/com/example/assignment/utils/: BindingAdapters.kt  Constants.kt  DateUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_send_24.xml  ic_swap.xml  ic_upload.xml  toolbar_gradient_background.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_image_list.xml  add_comment_field_layout.xml  images_load_state_footer_view_item.xml  progressbar_layout.xml  recyclerview_image_item.xml  recyclerview_item_comment.xml  toolbar_home.xml
app/src/main/res/layout-land/: activity_add_comment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
